VITE_SUPABASE_URL=https://hjcllqwiqqlfyluhqyvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY2xscXdpcXFsZnlsdWhxeXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDk0NTcsImV4cCI6MjA3MjM4NTQ1N30.kJlnmXfI5l2vTqegEuVLYKrx3H6eV6ZcCK_bWy1sAJY
